
/* Font face generated from https://transfonter.org/ */
@font-face { /* Medium font */
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.eot');
    src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* Semibold font */
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.eot');
    src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),
        url('../fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Root variables */
:root {
    /* colors */    
    --bs-light: #F5F5F5;
    --bs-white: #ffffff;
    --bs-red: #D35A50;
    --bs-green: #74B980;
    --deep-blue-primary: #0016F0;

    --siderbar-bg: #06082A;
    --card-border: #E5E9EE;
    --card-btn-border: #E9E9E9;
    --header-secondary: #E4E5E7;
    --sidebar-nav-hover: #2B2D4A;
    --sidebar-separetor: rgb(235 239 245 / 10%);
    --heading-text: #020916;
    --body-text: #525E75;
    --placeholder-text-color: #8B94A5;

    /* Scrollbar */
    --scroll-thumb-bg: rgba(204, 204, 204, 0.80);
    --scroll-thumn-width: 8px;
    --scrollnbar-radius: 40px;

    /* typography */
    /* == font family == */
    --bs-body-font-family: 'Gilroy';

    /* == font size == */
    --bs-body-font-size: 0.875rem; /* 14px */
    --fs-h1: 2.25rem; /* 36px */
    --fs-h2: 1.625rem; /* 26px */
    --fs-h3: 1.375rem; /* 22px */
    --fs-h4: 1.25rem; /* 20px */

    /*  == font weight == */
    --fw-medium: 500;
    --fw-semibold: 600; 

    /* Spacing */
    --sp-0: 0;
    --sp-px: 1px;
    --sp-1: 0.25rem; /* 4px */
    --sp-2: 0.5rem; /* 8px */;
    --sp-3: 0.75rem; /* 12px */
    --sp-4: 1rem; /* 16px */
    --sp-5: 1.25rem; /* 20px */
    --sp-6: 1.5rem; /* 24px */
    --sp-7: 1.75rem; /* 28px */
    --sp-8: 2rem; /* 32px */
    --sp-9: 2.25rem; /* 36px */
    --sp-10: 2.5rem; /* 40px */
    --sp-11: 2.75rem; /* 44px */
    --sp-12: 3rem; /* 48px */

    /* Size */
    --siderbar-width: 250px;
    --siderbar-nav-icon-width: 18px;
    --header-action-btn-size: 44px;
    --notification-icon-size: 16.5px;

    /* Radius */
    --bs-border-radius: 10px;
    
}

/* scrolbar style */
::-webkit-scrollbar {
    width: var(--scroll-thumn-width);
    /* height: 81px; */
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-bg);
    border-radius: var(--scrollnbar-radius);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray);
}

*{
    margin: var(--sp-0);
    padding: var(--sp-0);
    box-sizing: border-box;
}

html,
body{
    min-width: 320px;
    overflow: hidden;
}
body{
    font-size: var(--bs-body-font-size);
    /* font-family: var(--ff-body); */
    font-weight: var(--fw-medium);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--body-text);
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    margin: var(--sp-0);
    color: var(--heading-text);
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}
h4{
    font-size: var(--fs-h4);
}

/* Button primary */
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg:#0016F0;

    --bs-btn-border-light-color: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

/*================ sidebar area ================*/
.sidebar{
    max-width: var(--siderbar-width);
    min-width: var(--siderbar-width);
    background: var(--siderbar-bg);
    transition: width 0.35s ease;
}
.sidebar.collapsing{
    height: 100%;
    width: 0%;
}

.main-logo {
    border-bottom: 1px solid var(--sidebar-separetor);
    padding: var(--sp-3) var(--sp-4);
}
.main-logo img{
    width: 179px;
    height: 43px;
}

.sidebar-nav{
    padding: var(--sp-5) var(--sp-4);
}
.sidebar-nav ul{
    list-style: none;
    padding: var(--sp-0);
    margin-bottom: var(--sp-0);
    max-height: calc(100vh - 110px);
    overflow-y: auto;
}
.sidebar-nav li + li{
    margin-top: var(--sp-2);
}
.sidebar-nav li a{
    color: var(--bs-white);
    /* font-size: var(--fs-body); */
    border-radius: 0.375rem;
    padding: var(--sp-3);
    width: 100%;
    transition: all 0.3s ease-in-out;
    font-family: var(--sidebar-nav-font);
    font-weight: var(--sidebar-nav-font-weight);
    opacity: 0.8;
}
.sidebar-nav li a:hover,
.sidebar-nav li.active a{
    background: var(--sidebar-nav-hover);
    opacity: 1;
}
.nav-icon{
    width: var(--siderbar-nav-icon-width);
    height: var(--siderbar-nav-icon-width);
    margin-right: var(--sp-3);
}

/*================ main area ================*/
.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: var(--bs-light);
    position: relative;
    padding-bottom: 35px;
}

/*================ header area ================*/
.header{
    padding: 1.125rem var(--sp-8);
    border-bottom: 1px solid var(--card-border);
}

.sidebar-toggle,
.sidebar-toggle:focus,
.sidebar-toggle:active{
    outline: none;
    border: 0;
    box-shadow: none;
}

.action-btns .btn{
    width: var(--header-action-btn-size);
    height: var(--header-action-btn-size);
}

.action-btns .btn + .btn{
    margin-left: var(--sp-6);
}

.action-btns .btn-outline-secondary{
    --bs-btn-border-color: var(--header-secondary);
}

.action-btns .btn-outline-secondary:hover svg path{
    stroke: var(--bs-white);
}

.action-btns img{
    width: -webkit-fill-available;
    object-fit: cover;
    margin: -1px;
}

/*================= content area =================*/
.content-container{
    padding: var(--sp-5) var(--sp-8);
}
.content{
    max-height: calc(100vh - 122px);
    overflow-y: auto;
}

.card{
    padding: var(--sp-5);
    border: 1px solid var(--card-borde);
}
.feature-card{
    padding: var(--sp-8);
}
.feature-vector{
    width: 169px;
    height: 113px;
}
.card-body{
    max-width: 741px;
    margin-top: var(--sp-5);
    margin: auto;
    color: var(--body-text);
}
.feature-card p{
    margin-top: var(--sp-4);
    margin-bottom: var(--sp-5);
}

.box-btn{
    font-size: 15px;
    color: var(--bs-btn-color);
    background: var(--bs-btn-bg);
}

@media screen and (max-width: 991.8px) {
    .sidebar.show:not(.collapse){
        margin-left: -250px;
    }    
    .sidebar.collapse.show{
        margin-left: 0px;
    }
}

/*=================================== select framework css start ================================*/
.main-body{
    max-height: calc(100vh - 122px);
    overflow-y: auto;
}
.card-wrapper{
    padding: 0 32px;
}
.container-fluid{
    padding: 0;
}
.card-wrapper .card-title{
    padding: 20px 0 18px;
}
.card-wrapper .card-title h2{
    font-size: var(--fs-h2);
    color: var(--heading-text);
    font-weight: 600;
}
.card-wrapper .search-bar{
    border: 1px solid var(--card-border);
    width: 250px;
    padding: 18px 16px;
    border-radius: 10px;
    background: var(--bs-white);
    box-shadow: 0px 0px 4px 0px rgba(115, 134, 203, 0.10);
}
.card-wrapper .search-bar .search-icon{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.card-wrapper .search-bar input{
    width: calc(100% - 32px);
    background: transparent;
    border: none;
    color: var(--placeholder-text-color);
}
.card-wrapper .search-bar input::placeholder{
    font-size: 15px;
    color: var(--placeholder-text-color);
}
.card-wrapper .search-bar input:focus{
    outline: none;
}
.card-wrapper .card{
    padding: 20px 20px 28px;
    border: 1px solid var(--card-border);
    border-radius: 10px;
    margin-top: 30px;
}
.card-wrapper .card .card-heading img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 23px;

}
.card-wrapper .card .card-heading .card-text h3{
    font-size: var(--fs-h3);
    color: var(--heading-text);
    font-weight: 500;
}
.card-wrapper .card .card-heading .card-text span{
    font-size: var(--span);
    color: var(--body-text);
    font-weight: 500;
}


.card-body .card-body-item{
    border: 1px solid var(--card-border);
    padding: 13px 16px 11px;
    border-radius: 10px;
    width: 179px;
    margin-right: 15px;
}
.card-body .card-body-item:nth-child(2){
    margin: 0;
}
.card-body .card-body-item h3{
    font-size: var(--fs-h3);
}
.text-red{
    color: var(--bs-red);
}
.text-green{
    color: var(--bs-green);
}
.card-footer-section .card-btn{
    color: var(--deep-blue-primary);
    border: 1px solid var(--deep-blue-primary);
    font-size: var(--span);
    background: transparent;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 500;
}
.card-icon .icon-box{
    border:1px solid var(--card-btn-border);
    background: var(--bs-white);
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    margin-left: 16px;
}
.card-icon .icon-box svg{
    width: 18px;
    height: 18px;
}